# virtual-society-os

./: README.md  Vs.Os.sln
src/Vs.Os.Wasm/Client/: Program.cs  Vs.Os.Wasm.csproj  _Imports.razor
src/Vs.Os.Wasm/Client/Properties/: launchSettings.json
src/Vs.Os.Wasm/Client/Shared/: MainLayout.razor
src/Vs.Os.Wasm/Client/Shared/Components/: DesktopIcon.cs  DesktopIcon.razor  DesktopManager.cs  DesktopManager.razor  StartBar.cs  StartBar.razor  StartBarItem.cs  StartBarItem.razor  TopBar.cs  TopBar.razor  Window.cs  Window.razor
src/Vs.Os.Wasm/Client/wwwroot/: index.html  manifest.json
src/Vs.Os.Wasm/Client/wwwroot/assets/css/: desktop.css  reset.css
src/Vs.Os.Wasm/Client/wwwroot/assets/js/: jquery.desktop.js
src/Vs.Os.Wasm/Server/: Program.cs  Startup.cs  Vs.Os.Wasm.Server.csproj
src/Vs.Os.Wasm/Server/Controllers/: WeatherForecastController.cs
src/Vs.Os.Wasm/Server/Properties/: launchSettings.json
src/Vs.Os.Wasm/Shared/: WeatherForecast.cs
